<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nutritionlog">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ProfileStartActivity" />
        <activity
            android:name=".AddSelectedFood"
            android:parentActivityName=".AddFood" />
        <activity
            android:name=".DisplayDinner"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".DisplayLunch"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".DisplayBreakfast"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AddNewFood"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AddFood"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".HistoryPage" />
        <activity
            android:name=".ProfilePage"
            android:parentActivityName=".ProfileStartActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>