<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03C89A</color>
    <color name="colorPrimaryLight">#CE5FDF8E</color>
    <color name="colorPrimaryDark">#00855F</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorAccentLight">#A892F6BA</color>
    <color name="back_light">#A8A8FFC6</color>
    <color name="card_color">#D3FFC410</color>
    <color name="orange_color">#FFBC59</color>
    <color name="card_light_color">#97FFCF3B</color>
    <color name="card_background">#97F3F1EE</color>

</resources>