<resources>
    <string name="app_name">NutritionLog</string>
    <string name="home_text">Home</string>
    <string name="history_text">History</string>
    <string name="cook_book_text">Cook Book</string>
    <string name="profile_text">Profile</string>
    <string name="breakfast_home_text">Breakfast</string>
    <string name="lunch_home_text">Lunch</string>
    <string name="dinner_home_text">Dinner</string>
    <string name="snack_home_text">Snack</string>
    <string name="water_home_text">Drinks</string>
    <string name="breakfast_calories">cal</string>
    <string name="lunch_calories">cal</string>
    <string name="dinner_calories">cal</string>
    <string name="snack_calories">cal</string>
    <string name="enter_name_hint">Enter your name</string>
    <string name="select_gender_hint">Select gender</string>
    <string name="enter_height_hint">Enter your height</string>
    <string name="enter_weight_hint">Enter your weight</string>
    <string name="enter_dob_hint">Enter your age</string>
    <string name="years_txt_age_field">years</string>
    <string name="profile_name_text">Name</string>
    <string name="profile_dob_text">Age</string>
    <string name="profile_gender_text">Gender</string>
    <string name="profile_weight_text">Weight (kg)</string>
    <string name="profile_height_text">Height (cm)</string>
    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string-array name="meal">
        <item>Breakfast</item>
        <item>Lunch</item>
        <item>Dinner</item>
    </string-array>
    <string-array name="timeRange">
        <item>Last week</item>
        <item>Last month</item>
        <item>Last 3 months</item>
    </string-array>
    <string name="new_food">Add new food</string>
    <string name="new_category_food">Food category</string>
    <string name="enter_new_category_food">Enter food category</string>
    <string name="new_name_food">Food name</string>
    <string name="enter_new_name_food">Enter food name</string>
    <string name="new_food_calories">Calories (in 100g)</string>
    <string name="new_food_carbs">Carbs (in 100g)</string>
    <string name="new_food_fat">Fat (in 100g)</string>
    <string name="new_food_protein">Protein (in 100g)</string>
    <string name="enter_new_food_calories">Enter amount of calories</string>
    <string name="enter_new_food_fat">Enter amount of fat</string>
    <string name="enter_new_food_carbs">Enter amount of carbs</string>
    <string name="enter_new_food_protein">Enter amount of protein</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>