<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="8dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/date_card"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/card_background">
            <TextView
                android:id="@+id/date_main"
                android:layout_width="390dp"
                android:layout_height="40dp"
                android:fontFamily="casual"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/card_color"
                android:textColor="#000000"
                android:text="TODAY"
                android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_below="@+id/date_card"
    android:layout_above="@+id/breakfast_card">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/breakfast_card"
        android:layout_below="@+id/date_card"
        android:orientation="vertical">
        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:fontFamily="casual"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="14dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="177dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="casual"
                        android:text="Calories:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="casual"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="casual"
                        android:text="Protein:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="casual"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="casual"
                        android:text="Carbs:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_carbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="casual"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="casual"
                        android:text="Fat:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_fat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="casual"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/left_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="casual"
                        android:text="650"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />


    <androidx.cardview.widget.CardView
        android:id="@+id/breakfast_card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/lunch_card"
        app:cardBackgroundColor="@color/card_background">

        <RelativeLayout
            android:id="@+id/relative_breakfast"
            android:layout_width="401dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/card_light_color"
            android:onClick="btnBreakfast"
            android:padding="16dp">

            <TextView
                android:id="@+id/breakfast_field_text"
                android:layout_width="142dp"
                android:layout_height="34dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:onClick="btnBreakfast"
                android:text="@string/breakfast_home_text"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lunch_card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/dinner_card"
        app:cardBackgroundColor="@color/card_background"
        android:onClick="btnLunch">

        <RelativeLayout
            android:id="@+id/relative_lunch"
            android:layout_width="390dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/card_light_color"
            android:padding="16dp"
            android:onClick="btnLunch">

            <TextView
                android:id="@+id/lunch_field_text"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:text="@string/lunch_home_text"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dinner_card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@id/bottom_navigation"
        app:cardBackgroundColor="@color/card_background"
        android:onClick="btnDinner">

        <RelativeLayout
            android:id="@+id/relative_dinner"
            android:layout_width="390dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/card_light_color"
            android:padding="16dp"
            android:onClick="btnDinner">

            <TextView
                android:id="@+id/dinner_field_text"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:text="@string/dinner_home_text"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="85dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_action_fab" />

    <androidx.cardview.widget.CardView
        android:id="@+id/visib_card2"
        android:layout_width="140dp"
        android:layout_height="20dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_above = "@+id/add_consumed_food"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        android:visibility="invisible">

    <TextView
        android:id="@+id/txt_add_consumed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_new_fab"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:text="ADD CONSUMED FOOD"
        android:textSize="12dp"
        android:visibility="invisible"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_consumed_food"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_new_fab"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_food_consumed" />

    <androidx.cardview.widget.CardView
        android:id="@+id/visib_card1"
        android:layout_width="130dp"
        android:layout_height="20dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_above = "@+id/add_new_food_type"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        android:visibility="invisible">

    <TextView
        android:id="@+id/text_add_new_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ADD NEW FOOD TYPE"
        android:textColor="#000000"
        android:textSize="12dp"
        android:visibility="invisible"
         />
</androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_food_type"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_consumed_food"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_new_food"
        android:visibility="invisible"/>


</RelativeLayout>