<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilePage">

    <LinearLayout
        android:id="@+id/first_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/profile_name_text"
            android:textColor="#57CC82"
            android:textSize="16sp"
            android:fontFamily="casual"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="358dp"
            android:layout_height="71dp"
            android:hint="@string/enter_name_hint"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:textSize="22sp"
            android:fontFamily="casual"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_layer"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/first_layer">
        <TextView
            android:id="@+id/dobText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_dob_text"
            android:layout_marginLeft="10dp"
            android:textColor="#57CC82"
            android:textSize="16sp"
            android:fontFamily="casual"/>
        <TextView
            android:id="@+id/weightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="@string/profile_weight_text"
            android:textColor="#57CC82"
            android:textSize="16sp"
            android:fontFamily="casual"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/third_layer"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_layer"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dobCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="@string/enter_dob_hint"
            android:textSize="18sp"
            android:inputType="number"
            android:fontFamily="casual"/>

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="@string/enter_weight_hint"
            android:inputType="number"
            android:textSize="18sp"
            android:fontFamily="casual"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fourth_layer"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third_layer"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/genderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/profile_gender_text"
            android:textColor="#57CC82"
            android:textSize="16sp"
            android:fontFamily="casual"/>
        <TextView
            android:id="@+id/heightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="@string/profile_height_text"
            android:textColor="#57CC82"
            android:textSize="16sp"
            android:fontFamily="casual"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/fifth_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourth_layer"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="139dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="@string/enter_height_hint"
            android:inputType="number"
            android:textSize="18sp"
            android:fontFamily="casual"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sixth_layer"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fifth_layer"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryLight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disered weight"
            android:textColor="#000000"
            android:layout_marginLeft="40dp"
            android:textSize="22sp"
            android:textStyle="italic"
            android:fontFamily="casual"/>
        <EditText
            android:id="@+id/goal_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter goal"
            android:inputType="number"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="22dp"
            android:fontFamily="casual"/>

    </LinearLayout>
    <Button
        android:id="@+id/save_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:background="@color/card_color"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="casual"
        android:textStyle="bold"/>

</RelativeLayout>