<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewFood">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="458dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_categoty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="casual"
                android:text="@string/new_category_food"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_new_category"
                android:layout_width="355dp"
                android:layout_height="54dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:fontFamily="casual"
                android:hint="@string/enter_new_category_food"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/new_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="casual"
                android:text="@string/new_name_food"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_new_name"
                android:layout_width="355dp"
                android:layout_height="54dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:hint="@string/enter_new_name_food"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/new_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="casual"
                android:text="@string/new_food_calories"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_new_calories"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="casual"
                android:hint="@string/enter_new_food_calories"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/new_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="casual"
                android:text="@string/new_food_carbs"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_new_carbs"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="casual"
                android:hint="@string/enter_new_food_carbs"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/new_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="-160dp"
                android:fontFamily="casual"
                android:text="@string/new_food_fat"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_new_fat"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:fontFamily="casual"
                android:hint="@string/enter_new_food_fat"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/new_protein"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="20dp"
                android:fontFamily="casual"
                android:text="@string/new_food_protein"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_new_protein"
                android:layout_width="127dp"
                android:layout_height="45dp"
                android:layout_marginLeft="185dp"

                android:fontFamily="casual"
                android:hint="@string/enter_new_food_protein"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="3dp"
        android:background="@color/card_color"
        android:fontFamily="casual"
        android:onClick="btnAddNewFood"
        android:text="Add"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>