<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryPage">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date range"
        android:paddingLeft="100dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="16dp"
        />

        <Spinner
            android:id="@+id/time_range_spinner"
            android:layout_width="175dp"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_above="@+id/breakfast_card"
        android:layout_below="@+id/date_layout"
        android:padding="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_calories"
            android:layout_width="350dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/card_light_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories:"
                    android:fontFamily="casual"
                    android:textColor="#000000"
                    android:textSize="22dp" />
                <TextView
                    android:id="@+id/history_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="8dp"
        android:id="@+id/card_protein"
        android:layout_width="350dp"
        app:cardCornerRadius="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/card_light_color"
        android:layout_below="@+id/card_calories">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protein:"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:textColor="#000000"
            android:textSize="22dp" />
        <TextView
            android:id="@+id/history_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:textColor="#000000"
            android:textSize="22dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_carbs"
        android:layout_marginTop="8dp"
        android:layout_width="350dp"
        app:cardCornerRadius="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/card_light_color"
        android:layout_below="@+id/card_protein">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carbs:"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:textColor="#000000"
            android:textSize="22dp" />
        <TextView
            android:id="@+id/history_carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:textColor="#000000"
            android:textSize="22dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_fat"
            android:layout_marginTop="8dp"
            android:layout_width="350dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/card_light_color"
            android:layout_below="@+id/card_carbs">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat:"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:textColor="#000000"
            android:textSize="22dp" />
        <TextView
            android:id="@+id/history_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:textColor="#000000"
            android:textSize="22dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>