<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSelectedFood">
    <androidx.cardview.widget.CardView
        android:id="@+id/date_card"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/card_background">
        <TextView
            android:id="@+id/date_consumed"
            android:layout_width="390dp"
            android:layout_height="30dp"
            android:fontFamily="casual"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/card_light_color"
            android:textColor="#000000"
            android:text="TODAY"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_card"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="Food name"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/item_food_name"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="casual"
                android:text="Food category"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/new_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:fontFamily="casual"
                android:text="@string/new_food_calories"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_category_name"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="casual"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_calories"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="casual"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/new_carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:text="@string/new_food_carbs"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/item_carbs"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/meal_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:text="Meal type"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/mealSpinner"
            android:layout_width="139dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/new_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="-120dp"
            android:fontFamily="casual"
            android:text="@string/new_food_fat"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_fat"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:fontFamily="casual"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/new_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:fontFamily="casual"
            android:text="@string/new_food_protein"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/item_protein"
            android:layout_width="132dp"
            android:layout_height="43dp"
            android:layout_marginLeft="180dp"
            android:fontFamily="casual"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_add_consumed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linLayout"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="18dp"
            android:background="@color/card_color"
            android:fontFamily="casual"
            android:onClick="btnAddFood"
            android:text="Add"
            android:textStyle="bold" />


    </LinearLayout>



</RelativeLayout>