<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_margin="8dp"
        android:background="@color/colorAccentLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/consumed_image"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/lovely_food" />

        <LinearLayout
            android:id="@+id/cns_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9">

            <TextView
                android:id="@+id/consumed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:text = "Some Food"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/consumed_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:fontFamily="casual"
                android:text = "Some Food"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="casual"
                    android:text = "Calories (g):"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/consumed_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="casual"
                    android:text = "Some Food"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="casual"
                    android:text = "Fat (g):"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/consumed_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="casual"
                    android:text = "Some Food"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_Protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="casual"
                    android:text = "Protein (g):"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/consumed_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="casual"
                    android:text = "Some Food"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_carbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="casual"
                    android:text = "Carbs (g):"
                    android:textColor="#000000"/>

            <TextView
                android:id="@+id/consumed_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:fontFamily="casual"
                android:text = "Some Food"
                android:textColor="#000000"
                android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="37dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/ic_delete" />

    </LinearLayout>

</androidx.cardview.widget.CardView>