<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_margin="8dp"
        android:background="@color/card_light_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/food_ic_png"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/select_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:text = "Some Food"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:fontFamily="casual"
                android:text = "Some Food"
                android:textColor="#000000"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>